<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1">
  
    <!-- CSS code -->
    <style>
        .card {
            position: absolute;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            transition: transform 0.5s;
            background-position: right;
            background-size: cover;
			background-color: #cc99ff;
            transform: rotate(45deg);
        }
          
        .GFG {
            margin-top: 170px;
            margin-left: 600px;
            background-image: url(smiley.png);
			
        }
          
        .card:hover {
            transform: translateY(-10px);
        }
    </style>
</head>
  
<body>
  
    <!-- Give a proper heading-->
    <h1 style="color: green; text-align: center;">
        Rotating Card
    </h1>
      
    <div="container">
  
        <!-- Create a class to build the 
            structure of card using div-->
        <div class="card GFG"></div>
    </div>
</body>
  
</html>